# IceSync

./: Directory.Packages.props  IceSync.sln  README.md
IceSync.Application/: IceSync.Application.csproj
IceSync.Application/Managers/: WorkflowManager.cs
IceSync.Domain/Contracts/Managers/: IWorkflowManager.cs
IceSync.Domain/Contracts/Repositories/: IWorkflowRepository.cs
IceSync.Domain/Contracts/Services/: IExternalWorkflowService.cs  ISynchronizationService.cs
IceSync.Domain/Entities/: Workflow.cs
IceSync.Infrastructure/: IceSync.Infrastructure.csproj
IceSync.Infrastructure/ApiClients/: UniversalLoaderAPIClient.cs
IceSync.Infrastructure/Configurations/: ApiOptions.cs  CredentialsOptions.cs
IceSync.Infrastructure/Contracts/: IWorkFlowMapper.cs
IceSync.Infrastructure/Handlers/: AuthenticationHandler.cs
IceSync.Infrastructure/Mappers/: WorkFlowMapper.cs
IceSync.Infrastructure/Services/: UniversalLoaderTokenProvider.cs  UniversalLoaderWorkflowService.cs
IceSync.Persistence/: IceSync.Persistence.csproj  IceSyncDbContextFactory.cs
IceSync.Persistence/Data/: IceSyncDbContext.cs
IceSync.Persistence/Migrations/: 20240613115058_InitialCreate.Designer.cs  20240613115058_InitialCreate.cs  IceSyncDbContextModelSnapshot.cs
IceSync.Persistence/Repositories/: WorkflowRepository.cs
IceSync.Server/: IceSync.Server.csproj  Program.cs  appsettings.json
IceSync.Server/Controllers/: WorkflowController.cs
IceSync.Server/Extensions/: ServiceCollectionExtensions.cs
IceSync.Server/Properties/: launchSettings.json
IceSync.Tests/: IceSync.Tests.csproj
IceSync.Tests/Application.Tests/: WorkflowManagerTests.cs
IceSync.Tests/Infrastructure.Tests/: UniversalLoaderTokenProviderTests.cs  UniversalLoaderWorkflowServiceTests.cs  WorkFlowMapperTests.cs
IceSync.Tests/Server.Tests/: WorkflowControllerTests.cs
IceSync.Tests/Workers.Tests/: SynchronizationServiceTests.cs
IceSync.Workers/: IceSync.Workers.csproj
IceSync.Workers/Configurations/: SynchronizationWorkerOptions.cs
IceSync.Workers/Services/: SynchronizationService.cs
icesync.client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
icesync.client/src/: App.jsx
icesync.client/src/components/: WorkflowRow.jsx  WorkflowsTable.jsx
icesync.client/src/pages/: WorkflowsPage.jsx
icesync.client/src/services/: workflowsApi.js
